<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_background">

    <Button
        android:id="@+id/driver"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@drawable/custom_button4"
        android:text="I'm a driver"
        android:textAllCaps="false"
        android:textSize="25sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/customer"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@drawable/custom_button3"
        android:text="I'm a customer"
        android:textAllCaps="false"
        android:textSize="25sp"
        />

</LinearLayout>